.featured {
    grid-column: span 1;
    padding: 20px;
    display: flex; 
    flex-direction: column;
    gap: 16px;
    box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    -webkit-box-shadow: 2px 4px 10px 1px rgba(201,201,201,.47);

   .top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            font-weight: 600;
            font-size: 20px;
            color: #a1a1aa;
            text-transform: capitalize;
        }
   }

   .center {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;


        .progress{
            width: 32%;
        }

        .subtitle {
            font-weight: bold;
            font-size: 20px;
            color: #a1a1aa;
            
            &::first-letter {
                text-transform: capitalize;
            }
        }

        .count {
            color: #0f172a;
            font-size: 35px;
        }

        .note {
            font-size: 16px;
            text-align: center;
            color: #a1a1aa;
        }
   }

   .bottom {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .title {
                font-weight: bold;
                font-size: 17px;
                color: #a1a1aa;
                text-transform: capitalize;
            }


            .count {
                display: flex;
                align-items: center;
               
                font-weight: bolder;
            }
        }
   }

}